chatapp/chatUsingRedis/sample/chatApp.html
<html>
   <head>
      <h1 align='center'>Chat App</h1>
      <div id="status"></div>
      <script src="/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
   </head>
   <body>
     <ul id="messages"></ul>
     <form action="">
       <input id="m" autocomplete="off" /><button>Send</button>
     </form>
     <script>
       var currentdate = new Date();
      //  function sessionStart()
      //  {
      //    var name=session();
      //   //  .done(function (data) {
      //   //  console.log(data);
      //   //  }).catch(function (error) {
      //   //       console.log(error);
      //   //       });
      //  }
       $(function () {
         var socket = io();
         //var Time
         var promise = $.ajax({
           url: '/get',
           type: 'GET'
         }).done(function(data) {
           for (var i = 0; i < data.length; i++) {
             //console.log("doing"+data[i].timeOfMessage);
             //document.getElementById('messages').innerHTML += data[i].msg;
             $('#messages').append($('<li>').text(data[i].userName+":"+data[i].message+"                    "+data[i].timeOfMessage));
           }
         })
         console.log(promise);
         //return true;
         //
         $('form').submit(function(){
           var hours = currentdate.getHours();
           var minutes = currentdate.getMinutes();
           var ampm = hours >= 12 ? 'pm' : 'am';
           hours = hours % 12;
           hours = hours ? hours : 12;
           minutes = minutes < 10 ? '0' + minutes : minutes;
           Time = hours + ':' + minutes + ' ' + ampm;
           var username = localStorage.getItem("username") || "anonymous"
           //var time = localStorage.getItem("Time") || "anonymous"
           socket.emit('chat message', {msg:$('#m').val(),username:username, time:Time});
           $('#m').val('');
           return false;
           });
           socket.on('chat message', function(obj){
             // console.log("here");
             //$('<br>')
            //  socket.on('username', function(msg2){
               $('#messages').append($('<li>').text(obj.username+": "+obj.msg+"  "+obj.time));
            //  });
           });
       });
    </script>
    <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
    <script src="form.js"></script>
   </body>
</html>

fundooFinal/views/chatApp.pug
html
  head
    h1(align='center') FundooNotes
    #status
    link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

    script(src='/socket.io.js')
    script(src='https://code.jquery.com/jquery-1.11.1.js')
    // 
    style.
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      /*#messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/
      /**/
  body(onload='sessionStart()')
    ul#cardId
    form#form3(action='')
      input#m(autocomplete='off')
      button Send
    
    button.btn.btn-danger(type='button', onclick='logout()') Logout
    script(src='form.js')
    script(src='card.js')
    script(src='deleteNote.js')
    script(src='trashNote.js')
    script(src='editNote.js')
